<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIO</title>
</head>
<h1>Jiya Sharma's Biography</h1>
<p>
    At age 4 Jiya started <strong>gymnastics</strong> and she was just doing classes until she was asked to be on the competitive team when she was 6. Since then she has been a year round athlete including when she did <strong>track and field</strong> in high school where she competed in pole vault and long jump.
</p>
<p>
    Throughout High School Jiya thought she wanted to move far away for college and go down south from her home in New Jersey. When it came to start applying to colleges she was applying all over and she only applied to Syracuse because her dad is an alumni. Once she applied, she fell in love with the school and ended up wanting to go more than anything.
</p>
<p>
    Jiya Sharma is a junior at Syracuse now and is currently a Mathematics major and is interested in possibly becoming a math teacher one day. Jiya am captain of the club gymnastics team here at Syracuse. She love to watch movies outside of classes and working, some of her favorites include The Greatest Showman, Pitch Perfect, and any movie with Adam Sandler in it. Jiya just added this minor in Information Technology and Management and is excited to see what kind of doors open for her in her future job searches.
</p>
<hr>
<h2>Personal Information</h2>
<p>
    When Jiya is not in class or gymnastics she can be found working at her part time job or hanging out with her friends.
</p>
<h3>Top 3 Favorite Places Jiya's Traveled</h3>
<ol>
    <li>Barcelona</li>
    <li>Florence</li>
    <li>Punta Cana</li>
</ol>
&copy;2020
</html>